[gd_scene load_steps=5 format=3 uid="uid://b7mxwnknq21v2"]

[ext_resource type="Script" path="res://golem.gd" id="1_vdml0"]
[ext_resource type="PackedScene" uid="uid://d4k4ovai442rf" path="res://projectile.tscn" id="2_fe35e"]
[ext_resource type="Texture2D" uid="uid://ddbti5a4nh2hu" path="res://Beholder_MainModel.png" id="2_flknk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tawus"]
radius = 63.0

[node name="Golem" type="RigidBody2D"]
gravity_scale = 1.66533e-16
script = ExtResource("1_vdml0")
projectile_scene = ExtResource("2_fe35e")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_flknk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tawus")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
