[gd_scene load_steps=4 format=3 uid="uid://dwmqgxnvr4dbi"]

[ext_resource type="Texture2D" uid="uid://csyd24w4gbl4" path="res://player.jpg" id="1_dlgjo"]
[ext_resource type="Script" path="res://player.gd" id="1_rpg6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn2b5"]
size = Vector2(168, 234)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rpg6w")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_dlgjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bn2b5")
