[gd_scene load_steps=6 format=3 uid="uid://du3y6a4cstyph"]

[ext_resource type="Script" path="res://world.gd" id="1_2eosk"]
[ext_resource type="PackedScene" uid="uid://e2o5psh4bbci" path="res://Background.tscn" id="1_nopqr"]
[ext_resource type="PackedScene" uid="uid://vf5d8oinydfv" path="res://beholder.tscn" id="2_124jg"]
[ext_resource type="PackedScene" uid="uid://dwmqgxnvr4dbi" path="res://player.tscn" id="2_jb2ov"]

[sub_resource type="Curve2D" id="Curve2D_m6gre"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 23, 0, 0, 0, 0, 1233, 29, 0, 0, 0, 0, 1223, 699, 0, 0, 0, 0, 31, 684, 0, 0, 0, 0, 16, 23)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_2eosk")
beholder_scene = ExtResource("2_124jg")

[node name="StartPosition" type="Marker2D" parent="."]

[node name="Background" parent="StartPosition" instance=ExtResource("1_nopqr")]
offset_right = 1280.0
offset_bottom = 720.0

[node name="Player" parent="StartPosition" instance=ExtResource("2_jb2ov")]
position = Vector2(619, 368)

[node name="BeholderSpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_m6gre")

[node name="BeholderSpawner" type="PathFollow2D" parent="BeholderSpawnPath"]
position = Vector2(16, 23)
rotation = 0.00493012
